db.courses.insert({ "student_id" : "001001", "fname" : "Devanshu", "lname" : "Save", "gender" : "Male", "type" : "Masters", "age" : "21", "courses" : ["Course_1", "Course_2", "Course_3"]})
db.courses.insert({ "student_id" : "001002", "fname" : "Tony", "lname" : "Stark", "gender" : "Male", "type" : "PhD", "age" : "24", "courses" : ["Course_7", "Course_1", "Course_11"]})
db.courses.insert({ "student_id" : "001003", "fname" : "Pepper", "lname" : "Potts", "gender" : "Female", "type" : "Masters", "age" : "23", "courses" : ["Course_6", "Course_12", "Course_8"]})
db.courses.insert({ "student_id" : "001004", "fname" : "Bruce", "lname" : "Wayne", "gender" : "Male", "type" : "PhD", "age" : "21", "courses" : ["Course_11", "Course_1", "Course_3"]})
db.courses.insert({ "student_id" : "001005", "fname" : "Selina", "lname" : "Kyle", "gender" : "Female", "type" : "PhD", "age" : "19", "courses" : ["Course_4", "Course_6", "Course_2"]})
db.courses.insert({ "student_id" : "001006", "fname" : "James", "lname" : "Godon", "gender" : "Male", "type" : "Undergraduate", "age" : "21", "courses" : ["Course_4", "Course_5", "Course_7"]})
db.courses.insert({ "student_id" : "001007", "fname" : "Alfred", "lname" : "Pennyworth", "gender" : "Male", "type" : "Undergraduate", "age" : "22", "courses" : ["Course_8", "Course_6", "Course_7"]})
db.courses.insert({ "student_id" : "001008", "fname" : "Fname_1", "lname" : "Lname_1", "gender" : "Male", "type" : "Undergraduate", "age" : "23", "courses" : ["Course_6", "Course_12", "Course_8"]})
db.courses.insert({ "student_id" : "001009", "fname" : "Fname_2", "lname" : "Lname_2", "gender" : "Female", "type" : "Undergraduate", "age" : "21", "courses" : ["Course_11", "Course_1", "Course_3"]})
db.courses.insert({ "student_id" : "001010", "fname" : "Fname_3", "lname" : "Lname_3", "gender" : "Female", "type" : "Undergraduate", "age" : "21", "courses" : ["Course_9", "Course_6", "Course_2"]})
db.courses.insert({ "student_id" : "001011", "fname" : "Fname_4", "lname" : "Lname_4", "gender" : "Female", "type" : "Undergraduate", "age" : "21", "courses" : ["Course_9", "Course_5", "Course_7"]})
db.courses.insert({ "student_id" : "001012", "fname" : "Fname_5", "lname" : "Lname_5", "gender" : "Female", "type" : "Masters", "age" : "24", "courses" : ["Course_6", "Course_12", "Course_8"]})
db.courses.insert({ "student_id" : "001013", "fname" : "Fname_6", "lname" : "Lname_6", "gender" : "Male", "type" : "Masters", "age" : "26", "courses" : ["Course_11", "Course_1", "Course_3"]})
db.courses.insert({ "student_id" : "001014", "fname" : "Fname_7", "lname" : "Lname_7", "gender" : "Female", "type" : "Undergraduate", "age" : "25", "courses" : ["Course_10", "Course_6", "Course_2"]})
db.courses.insert({ "student_id" : "001015", "fname" : "Fname_8", "lname" : "Lname_8", "gender" : "Male", "type" : "Masters", "age" : "22", "courses" : ["Course_10", "Course_5", "Course_7"]})
db.courses.insert({ "student_id" : "001016", "fname" : "Fname_9", "lname" : "Lname_9", "gender" : "Male", "type" : "Undergraduate", "age" : "19", "courses" : ["Course_6", "Course_12", "Course_8"]})
db.courses.insert({ "student_id" : "001017", "fname" : "Fname_10", "lname" : "Lname_10", "gender" : "Female", "type" : "Undergraduate", "age" : "20", "courses" : ["Course_11", "Course_1", "Course_3"]})
db.courses.insert({ "student_id" : "001018", "fname" : "Fname_11", "lname" : "Lname_11", "gender" : "Male", "type" : "Masters", "age" : "20", "courses" : ["Course_9", "Course_6", "Course_2"]})
db.courses.insert({ "student_id" : "001019", "fname" : "Fname_12", "lname" : "Lname_12", "gender" : "Male", "type" : "PhD", "age" : "20", "courses" : ["Course_4", "Course_5", "Course_7"]})
db.courses.insert({ "student_id" : "001020", "fname" : "Fname_13", "lname" : "Lname_13", "gender" : "Female", "type" : "Masters", "age" : "18", "courses" : ["Course_6", "Course_12", "Course_8"]})
db.courses.insert({ "student_id" : "001021", "fname" : "Fname_14", "lname" : "Lname_14", "gender" : "Male", "type" : "Masters", "age" : "24", "courses" : ["Course_11", "Course_1", "Course_3"]})
db.courses.insert({ "student_id" : "001022", "fname" : "Fname_15", "lname" : "Lname_15", "gender" : "Female", "type" : "Masters", "age" : "21", "courses" : ["Course_4", "Course_6", "Course_2"]})
db.courses.insert({ "student_id" : "001023", "fname" : "Fname_16", "lname" : "Lname_16", "gender" : "Male", "type" : "Undergraduate", "age" : "20", "courses" : ["Course_10", "Course_5", "Course_7"]})
db.courses.insert({ "student_id" : "001024", "fname" : "Fname_17", "lname" : "Lname_17", "gender" : "Male", "type" : "Masters", "age" : "18", "courses" : ["Course_6", "Course_12", "Course_8"]})
db.courses.insert({ "student_id" : "001025", "fname" : "Fname_18", "lname" : "Lname_18", "gender" : "Female", "type" : "Undergraduate", "age" : "19", "courses" : ["Course_11", "Course_1", "Course_3"]})
db.courses.insert({ "student_id" : "001026", "fname" : "Fname_19", "lname" : "Lname_19", "gender" : "Female", "type" : "PhD", "age" : "19", "courses" : ["Course_4", "Course_7", "Course_2"]})
db.courses.insert({ "student_id" : "001027", "fname" : "Fname_20", "lname" : "Lname_20", "gender" : "Male", "type" : "Masters", "age" : "20", "courses" : ["Course_1", "Course_5", "Course_7"]})
db.courses.insert({ "student_id" : "001028", "fname" : "Fname_21", "lname" : "Lname_21", "gender" : "Male", "type" : "PhD", "age" : "21", "courses" : ["Course_6", "Course_12", "Course_8"]})
db.courses.insert({ "student_id" : "001029", "fname" : "Fname_22", "lname" : "Lname_22", "gender" : "Male", "type" : "Undergraduate", "age" : "18", "courses" : ["Course_11", "Course_1", "Course_3"]})
db.courses.insert({ "student_id" : "001030", "fname" : "Fname_23", "lname" : "Lname_23", "gender" : "Female", "type" : "Masters", "age" : "20", "courses" : ["Course_4", "Course_6", "Course_2"]})